#release configuration
#Mon Mar 16 23:26:03 PDT 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:Weypher/sfg-pet-clinic-test.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
